47. "False" The operand of the increment and decrement operators can be any valid mathematical expression.
48. "True" 	The cout statement in the following program segment will display 5:
				int x = 5;
				cout << x++;
49. "False" The cout statement in the following program segment will display 5: 
				int x = 5;
				cout << ++x;
50. "True" 	The while loop is a pretest loop.
51. "False" The do-while loop is a pretest loop.
52. "False" The for loop is a posttest loop.
53. "False" It is not necessary to initialize counter variables.
54. "True" 	All three of the for loop s expressions may be omitted.
55. "False" One limitation of the for loop is that only one variable may be initialized in the initialization expression.
56. "True" 	Variables may be defined inside the body of a loop.
57. "True" 	A variable may be defined in the initialization expression of the for loop.
58. "False" In a nested loop, the outer loop executes faster than the inner loop.
59. "True" 	In a nested loop, the inner loop goes through all of its iterations for every single iteration of the outer loop.
60. "False" To calculate the total number of iterations of a nested loop, add the number of iterations of all the loops.
61. "False" The break statement causes a loop to stop the current iteration and begin the next one.
62. "False" The continue statement causes a terminated loop to resume.
63. "True" 	In a nested loop, the break statement only interrupts the loop it is placed in.
64. "True" 	When you call an ofstream object s open member function, the specified le will be erased if it already exists.