16. "increment", "decrement"	To __________ a value means to increase it by one, and to __________ a value means to decrease it by one.
17. "prefix"		When the increment or decrement operator is placed before the operand (or to the operand's left), the operator is being used in __________ mode.
18. "postfix"		When the increment or decrement operator is placed after the operand (or to the operand's right), the operator is being used in __________ mode.
19. "body"			The statement or block that is repeated is known as the __________ of the loop.
20. "iteration"		Each repetition of a loop is known as a(n) __________.
21. "pretest"		A loop that evaluates its test expression before each repetition is a(n) __________ loop.
22. "posttest"		A loop that evaluates its test expression after each repetition is a(n) __________ loop.
23. "infinite or endless"	A loop that does not have a way of stopping is a(n) __________ loop.
24. "counter"		A(n) __________ is a variable that counts the number of times a loop repeats.
25. "running total"	A(n) __________ is a sum of numbers that accumulates with each iteration of a loop.
26. "accumulator"	A(n) __________ is a variable that is initialized to some starting value, usually zero, and then has numbers added to it in each iteration of a loop.
27. "sentinel"		A(n) __________ is a special value that marks the end of a series of values.
28. "do-while"		The __________ loop always iterates at least once.
29. "while", "for"	The __________ and __________ loops will not iterate at all if their test expressions are false to start with.
30. "for"			The __________ loop is ideal for situations that require a counter.
31. "initialization", "test", "update"	Inside the for loop's parentheses, the first expression is the __________ , the second expression is the __________ , and the third expression is the __________.
32. "nested"		A loop that is inside another is called a(n) __________ loop.
33. "break"			The __________ statement causes a loop to terminate immediately.
34. "continue"		The __________ statement causes a loop to skip the remaining statements in the current iteration.