38. "True" 	Functions should be given names that reflect their purpose.
39. "False"	Function headers are terminated with a semicolon.
40. "True"	Function prototypes are terminated with a semicolon.
41. "True"	If other functions are defined before main, the program still starts executing at function main.
42. "False"	When a function terminates, it always branches back to main, regardless of where it was called from.
43. "True" 	Arguments are passed to the function parameters in the order they appear in the function call.
44. "True" 	The scope of a parameter is limited to the function which uses it.
45. "False" Changes to a function parameter always affect the original argument as well.
46. "True" 	In a function prototype, the names of the parameter variables may be left out.
47. "True" 	Many functions may have local variables with the same name.
48. "True" 	Overuse of global variables can lead to problems.
49. "True" 	Static local variables are not destroyed when a function returns.
50. "False" All static local variables are initialized to 1 by default.
51. "True" 	Initialization of static local variables only happens once, regardless of how many times the function in which they are defined is called.
52. "True" 	When a function with default arguments is called and an argument is left out, all arguments that come after it must be left out as well.
53. "False" It is not possible for a function to have some parameters with default arguments and some without.
54. "False" The exit function can only be called from main.
55. "True" 	A stub is a dummy function that is called instead of the actual function it represents.