10. "Header"		The _________ is the part of a function definition that shows the function name,return type, and parameter list.
11. "void"			If a function doesn't return a value, the word _________ will appear as its return type.
12. "definition", "prototype"			Either a function's _________ or it's _________ must precede all calls to the function.
13. "arguments"		Values that are sent into a function are called _________.
14. "parameters"	Special variables that hold copies of function arguments are called _________.
15. "value"			When only a copy of an argument is passed to a function, it is said to be passed by _________.
16. "prototype"		A(n) _________ eliminates the need to place a function definition before all calls to the function.
17. "local"			A(n) _________ variable is defined inside a function and is not accessible outside the function.
18. "global"		_________ variables are defined outside all functions and are accessible to any function within their scope.
19. "global"		_________ variables provide an easy way to share large amounts of data among all the functions in a program.
20. "Zero"			Unless you explicitly initialize global variables, they are automatically initialized to _________.
21. "local"			If a function has a local variable with the same name as a global variable, only the _________ variable can be seen by the function.
22. "static"		_________ local variables retain their value between function calls.
23. "return"		The _________ statement causes a function to end immediately.
24. "default"		_________ arguments are passed to parameters automatically if no argument is provided in the function call.
25. "last"			When a function uses a mixture of parameters with and without default arguments, the parameters with default arguments must be defined _________.
26. "constant"		The value of a default argument must be a(n) _________.
27. "reference"		When used as parameters, _________ variables allow a function to access the parameter s original argument.
28. "&"				Reference variables are defined like regular variables, except there is a(n) _________ in front of the name.
29. "reference"		Reference variables allow arguments to be passed by ____________.
30. "exit"			The _________ function causes a program to terminate.
31. "parameter lists"	Two or more functions may have the same name, as long as their _________ are different.